<p class='index-service-day'>Instructions for Using the Zip Files</p>

<div class='zip-instructions'>
	<div class='zip-dcs'>
		<div class='zip-instructions-title'>DCS</div>
		<div class='zip-instructions-line-1'>Use the <em>DCS</em> link to get the current DCS only, without scores and audio.</div>
			<ol class='zip-instructions-list'>
				<li class='zip-instructions-li'>Download the <em>ages-dcs.zip</em> file.</li>
				<li class='zip-instructions-li'>Extract all into a new or existing directory.</li>
				<li class='zip-instructions-li'>In that directory, open the file called <em>index.html</em> in your web browser.</li>
				<li class='zip-instructions-li'>You may delete the <em>ages-dcs.zip</em> file.</li>
			</ol>
	</div>
	<div class='zip-media'>
		<div class='zip-instructions-title'>Media</div>
		<div class='zip-instructions-line-1'>Use the <em>Media</em> link to add all scores to your DCS.</div>
			<ol class='zip-instructions-list'>
				<li class='zip-instructions-li'>Download the <em>ages-media.zip</em> file.</li>
				<li class='zip-instructions-li'>Extract all into the same directory into which you unzipped the DCS file.</li>
				<li class='zip-instructions-li'>You may delete the <em>ages-media.zip</em> file.</li>
			</ol>
	</div>
	<div class='zip-audio'>
		<div class='zip-instructions-title'>Audio</div>
		<div class='zip-instructions-line-1'>Use the <em>Audio</em> link to add all audio to your DCS.</div>
			<ol class='zip-instructions-list'>
				<li class='zip-instructions-li'>Download the <em>ages-audio.zip</em> file.</li>
				<li class='zip-instructions-li'>Extract all into the same directory into which you unzipped the DCS file.</li>
				<li class='zip-instructions-li'>You may delete the <em>ages-audio.zip</em> file.</li>
			</ol>
	</div>
	<div class='zip-all'>
		<div class='zip-instructions-title'>All</div>
		<div class='zip-instructions-line-1'>Use the <em>All</em> link to download the DCS, media, and audio as a single zip.</div>
			<ol class='zip-instructions-list'>
				<li class='zip-instructions-li'>Download the <em>ages-dcs-all.zip</em> file.</li>
				<li class='zip-instructions-li'>Extract all into a new or existing directory.</li>
				<li class='zip-instructions-li'>In that directory, open the file called <em>index.html</em> in your web browser.</li>
				<li class='zip-instructions-li'>You may delete the <em>ages-dcs-all.zip</em> file.</li>
			</ol>
	</div>
</div>

